\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{1}{section.1}}
\newlabel{Sec_Intro}{{1}{1}{Uvod}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Podatki}{1}{section.2}}
\newlabel{Sec_Data}{{2}{1}{Podatki}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nove spremenljivke}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Priprava podatkov}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Izbira spremenljivk}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Vizualizacija izbiranih spremenljivk}{3}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram zneskov transakcij\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{3}{Histogram zneskov transakcij\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogrami spremenljivk kategorije card\relax }}{4}{figure.caption.4}}
\newlabel{fig:2}{{2}{4}{Histogrami spremenljivk kategorije card\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stolpi\IeC {\v c}ni diagram email domen pla\IeC {\v c}nika\relax }}{5}{figure.caption.6}}
\newlabel{fig:3}{{3}{5}{Stolpični diagram email domen plačnika\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Empiri\IeC {\v c}ina porazdelitev spremenljivk kategorije C\relax }}{6}{figure.caption.8}}
\newlabel{fig:4}{{4}{6}{Empiričina porazdelitev spremenljivk kategorije C\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Empiri\IeC {\v c}ina porazdelitev spremenljivk kategorije V\relax }}{7}{figure.caption.10}}
\newlabel{fig:5}{{5}{7}{Empiričina porazdelitev spremenljivk kategorije V\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Korelacijska matrika med vsemi izbranimi spremenljivkami\relax }}{8}{figure.caption.12}}
\newlabel{fig:6}{{6}{8}{Korelacijska matrika med vsemi izbranimi spremenljivkami\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rezultati}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Logisti\IeC {\v c}na regresija}{10}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Logisti\IeC {\v c}na krivulja\relax }}{10}{figure.caption.13}}
\newlabel{fig:8}{{\caption@xref {fig:8}{ on input line 202}}{10}{Logistična regresija}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}kNN}{11}{subsection.3.2}}
\newlabel{fig:8}{{\caption@xref {fig:8}{ on input line 251}}{12}{kNN}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Globoke nevronske mre\IeC {\v z}e}{14}{subsection.3.3}}
\newlabel{fig:7}{{\caption@xref {fig:7}{ on input line 303}}{14}{Globoke nevronske mreže}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Autoencoder}{16}{subsection.3.4}}
\newlabel{fig:8}{{\caption@xref {fig:8}{ on input line 352}}{16}{Autoencoder}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Ensamble}{18}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Primerjava modelov}{20}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zaklju\IeC {\v c}ek}{21}{section.4}}
\newlabel{Sherec_Conc}{{4}{21}{Zaključek}{section.4}{}}
